{
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2021",
    "rootDir": "..",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["../src/*"]
    },
    "baseUrl": ".."
  },
  "include": [
    "./migrate.ts",
    "../src/lib/data.ts",
    "../src/lib/holidays.ts",
    "../src/lib/store.ts",
    "../src/lib/types.ts"
  ]
}
