{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"]
    },
    "allowJs": true,
    "declaration": false
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "include": [
    "./*.ts",
    "../src/lib/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "../node_modules"
  ]
}
